{
  "name": "handyman.website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "init": "npm install --global webpack && npm install --global webpack-dev-server && npm install --global eslint",
    "localbuild": "npm install && eslint src/**/*.tsx && webpack --mode development && webpack-dev-server --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "copy-webpack-plugin": "^5.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
